REACT_APP_CONTRACT_ADDRESS=0x95D97F00b5979f3537E12c144E91E06658443377
REACT_APP_HELIOS_RPC_URL=https://testnet1.helioschainlabs.org
REACT_APP_CHAIN_ID=42000
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_WALLETCONNECT_PROJECT_ID=0x032f9d761989245960a17C38De5Cc5Fac14D0b64
